body {
    font-family: "Neue Plak", sans-serif;
    background-color: #eeedf2;
    color: #6f7287;
}
/* !! Nav */

nav {
    /* border: red solid 1px; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;

    /* mobile will allowing wrapping behavior when page is shrunk down*/
    flex-wrap: wrap;
}


h1 {
    color: #f05537;
    font-weight: 900;
    font-size: 2.5rem;
}

#search-button{
    /* width: 15rem; */
    width: 250px;
    height: 50px;

    background-color: white;
    border: none;

    font-size: 1rem;
}

.fa-search {
    color: #6f7287;
}

input{
    width: 200px;
    height: 35px;
    border: none;
}

.nav-link {
    color: #f05537;
    text-decoration: none;
    padding: 20px;
}

/* !! headline */
/* h2 default size is good */

#category-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 10px;
}

/* each cat button is a grid item, so use align self */
.cat-button{
    /* align-self: center; */
    /* align-self: stretch; */

    height: 50px;
}

.cat-button p {
    display: inline;
}


/* this will style ALL buttons */
button {
    border: solid 1px #6f7287;
    color: #6f7287;
    box-shadow: 2px 2px 5px #6f7287;
}

/* LAST PHASE */


/* !! Events */
/* Happy with h2 for now, move onto card container */

#events-cards {
    /* border: red solid 1px; */
    display: grid;
    grid-template-columns: repeat(2, fr);
    grid-template-areas:
    ".event-card"
    ".event-card"
    ;
    grid-gap: 20px;

}

.event-card {
    /* border: red solid 1px; */
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "image"
    "text"
    ;
}

.image-box{
    grid-area: "image";
}

.text-box{
    grid-area: "text";

    /* build the .event image style first */
    margin: 5px 15px 5px 15px;
    /* this step will space them out in their grid cell */
    align-self: center;
}

/* tell images to play nice */
.event-image{
    display: block;
    width: 100%;
    height: 200px;
    /* align-self: center; */
}

.event-cost{
    /* The text-align CSS property sets the horizontal alignment of the inline-level content inside a block element or table-cell box. */
    text-align: end;
}

/* !!See More */
#see-more{
    /* border: red solid 1px; */
    display: flex;
    justify-content: center;
    padding: 30px;
}

#see-more button {
    width: 300px;
    padding: 20px;
}


/* !!Footer */
footer {
    /* border: red 1px solid; */
    background-color: #1e0a3c;
    color: #FFFFFF;
    padding: 20px;
}

footer p {
    text-align: end;
}


/* media query */
@media screen and (max-width: 700px) {
    /* h1 {color: pink} */

    nav {
        /* border: red solid 1px; */
        display: inline-block;

        width: 100%;
        justify-content: center;
        text-align: center;


        font-size: 1rem;
    }

    #search-button {
        width: 100%;
    }

    input {
        width: 80%;
    }

    /* from here, move link container down */
    .link-container {
        padding-top: 20px;
    }

    /* music, health, outdoors, pets */

    #category-cards{
        /* If used outside of minmax() notation, auto represents the range between the minimum and maximum described above. This behaves similarly to minmax(min-content,max-content) in most cases. */
        /* collapse the 4 cols into just 1 col */
        grid-template-columns: auto;
    }

    /* target the container of events to turn into column */
    #events-cards{
        display: block;
    }

    .event-card{
        /* border: red solid 1px; */
        text-align: center;

        /* redefine the rows for larger image box ratio vs text ratio */
        grid-template-rows: 3fr 1fr;
    }

    .event-image{
        /* max-height: max-content; */
        height: max-content;
    }

    .text-box{
        /* height: max-content; */
        margin: 0;
    }
}
